#example-form {
  padding-right: 30px;
  
  label {
    min-width: 150px;
  }
  
  &.dashboard {
    label {
      min-width: 400px;
    }
  }

  &.conditional-rules {
    label {
      min-width: 400px;
    }
  }
  fieldset {
    &.buttons {
      margin: 20px 0;
      padding-left: 412px;
    }
  }
}
.emails-region {
  float: left;
}
.phones-region {
  margin-left: 400px;
}
.emails-region, .phones-region {
  .btn.remove {
    margin-left: 10px;
  }
  input {
    margin-bottom: 10px;
  }
}
.btn-note {
  margin-left: 10px;
}